<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mobile_signup</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/01.css">
    <link rel="stylesheet" href="xeicon/css/xeicon.min.css">
    <script src="js/jquery-1.11.2.min.js"></script>
</head>



<body>
    <header id="header">
        <h2><a href="index.html" class="logo">Moogo</a></h2>

        <form action="#" class="search">
            <input type="text" placeholder="Movie name / Director / Country / Genre ...">
            <button type="submit"><i class="xi-search"></i></button>
        </form>

        <div class="category">
            <ul>
                <li><a href="#" id="menu-btn">Menu</a></li>
                <li><a href="request.html">Request</a></li>
                <!-- <li><a href="login.html">Login</a></li> -->
                <li> <? include "top_login1.php"; ?> </li>
            </ul>
        </div>
    </header>

    <div id="box">
        <form name="fregister" id="fregister" action="member_form.php" onsubmit="return fregister_submit(this);" method="POST" autocomplete="off">

            <section id="fregister_email">
                <h2>주간 이메일 구독</h2>
                <textarea name="fregister" id="fregister">
                    주간 맞춤 영화 추천 이메일 받기
                    해당 홈페이지에 맞는 제1조. 목적 

                    1. 회사명 이용자 약관은 이용자가 회사명에서 제공하는 인터넷 관련 서비스를 이용함에 있어 이용자와 회사명의 권리 및 의무를 규정함을 목적으로 합니다.
                    2. 이용자가 되고자 하는 자가 회사명가 정한 소정의 절차를 거쳐서 &#034;동의함&#034; 단추를 누르면 본 약관에 동의하는 것으로 간주합니다. 

                    제2조. 이용자의 정의 

                    &#034;이용자&#034;란 회사명 홈페이지에 접속하여 본 약관에 따라 회사명 인터넷 회원으로 가입하여 회사명 홈페이지가 제공하는 서비스를 받는 자를 말합니다.
                </textarea>

                <fieldset class="fregister_agree">
                    <label for="agree">
                        동의합니다
                    </label>
                    <input type="checkbox" name="agree" id="agree" value="1">
                </fieldset>
            </section>

            <section id="fregister_private">
                <h2>개인정보수집동의</h2>
                <textarea>
                    개인정보 수집 동의
                    본 개인정보 보호정책은 다음과 같은 내용을 담고 있습니다.

                    1.개인정보의 수집 및 이용 목적
                    기본적인 서비스 제공을 위해 반드시 수집해야 하는 최소한의 정보로 이름, 주민등록번호, 아이디, 비밀번호, 주소, 이동 전화번호, 연락 전화번호, e-mail 주소 및 기타 회사가 필요하다고 인정하는 사항을 수집하게 됩니다.
                    - 이름, 주민등록번호, 아이디, 비밀번호 : 회원제 서비스 이용에 따른 본인 식별 절차에 이용
                    - 이메일주소, 전화번호 : 공지사항 전달, 본인 의사 확인, 불만 처리 등 원활한 의사소통 경로의 확보, 새로운 서비스/신상품이나 이벤트 정보의 안내
                    - 주소, 전화번호 : 경품과 쇼핑 물품 배송에 대한 정확한 배송지의 확보
                </textarea>

                <fieldset class="fregister_agree">
                    <label for="agree2">
                        동의합니다
                    </label>

                    <input type="checkbox" name="agree2" id="agree2" value="1">
                </fieldset>
            </section>

            <div class="btn_confirm">
                <input type="submit" class="btn_submit" value="회원가입">
            </div>
        </form>        
        
        <script>
            function fregister_submit(f) {
                if (!f.agree.checked) {
                    alert("주간 이메일 구독에 동의하셔야 회원가입이 가능합니다.");
                    f.agree.focus();
                    return false;
                }

                if (!f.agree2.checked) {
                    alert("개인정보수집동의에 동의하셔야 회원가입이 가능합니다.");
                    f.agree2.focus();
                    return false;
                }

                // 모든 약관에 동의했으면 회원가입 폼으로 이동
                window.location.href = "member_form.php";
                return false;
            }
        </script>
    </div>
</body>


</html>