<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/filter2.css">

    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/filter2.js"></script>
</head>

<body>
    <header id="header">
        <h2>메뉴 둘러보기</h2>
    </header>

    <div id="search">
        <input type="text" placeholder="메뉴 이름을 입력하세요" id="filter-search">
        <button class="search-icon" onclick="filter()">검색</button>
    </div>

    <div class="gallery">
        <div class="coffee group">
            <img src="img/coffee01.jpg" data-tags="커피" alt="커피">
            <img src="img/coffee02.jpg" data-tags="커피" alt="커피">
            <img src="img/coffee03.jpg" data-tags="커피" alt="커피">
            <img src="img/coffee04.jpg" data-tags="커피" alt="커피">
            <img src="img/coffee05.jpg" data-tags="커피" alt="커피">
            <img src="img/coffee06.jpg" data-tags="커피" alt="커피">
        </div>
        <div class="tea group">
            <img src="img/tea01.jpg" data-tags="차" alt="차">
            <img src="img/tea02.jpg" data-tags="차" alt="차">
            <img src="img/tea03.jpg" data-tags="차" alt="차">
            <img src="img/tea04.jpg" data-tags="차" alt="차">
            <img src="img/tea05.jpg" data-tags="차" alt="차">
            <img src="img/tea06.jpg" data-tags="차" alt="차">
        </div>
        <div class="juice group">
            <img src="img/juice01.jpg" data-tags="주스" alt="주스">
            <img src="img/juice02.jpg" data-tags="주스" alt="주스">
            <img src="img/juice03.jpg" data-tags="주스" alt="주스">
            <img src="img/juice04.jpg" data-tags="주스" alt="주스">
            <img src="img/juice05.jpg" data-tags="주스" alt="주스">
            <img src="img/juice06.jpg" data-tags="주스" alt="주스">
        </div>
        <div class="smoothie group">
            <img src="img/smoothie01.jpg" data-tags="스무디" alt="스무디">
            <img src="img/smoothie02.jpg" data-tags="스무디" alt="스무디">
            <img src="img/smoothie03.jpg" data-tags="스무디" alt="스무디">
            <img src="img/smoothie04.jpg" data-tags="스무디" alt="스무디">
            <img src="img/smoothie05.jpg" data-tags="스무디" alt="스무디">
            <img src="img/smoothie06.jpg" data-tags="스무디" alt="스무디">
        </div>
        <div class="dessert group">
            <img src="img/dessert01.jpg" data-tags="디저트" alt="디저트">
            <img src="img/dessert02.jpg" data-tags="디저트" alt="디저트">
            <img src="img/dessert03.jpg" data-tags="디저트" alt="디저트">
            <img src="img/dessert04.jpg" data-tags="디저트" alt="디저트">
            <img src="img/dessert05.jpg" data-tags="디저트" alt="디저트">
            <img src="img/dessert06.jpg" data-tags="디저트" alt="디저트">
        </div>
    </div>
</body>

</html>