@charset "utf-8";

*, *::after, *::before {box-sizing: border-box;}
body {font-family: "SUIT";}
a {text-decoration: none;}

body::-webkit-scrollbar {height: 10px; width: 7px;}
body::-webkit-scrollbar-thumb {background: #555; border-radius: 2px;}
body::-webkit-scrollbar-thumb:hover {background: #666;}


/* header */
#header {width: 100%; height: 60px; display: flex; justify-content: space-between; background: rgba(255, 255, 255, 0.8); border-bottom: 1px solid rgba(10, 10, 10, 0.3); position: fixed; left: 0; top: 0; z-index: 999; backdrop-filter: blur(10px);}
#header img {width: 50%;}
#header button {border: none; background: none; cursor: pointer; font-family: "SUIT";}
#header button {color: #0a0a0a; font-size: 0.9rem;}
#header .right a {display: block; font-size: 0.9rem; color: #0a0a0a;}
#header .right {display: flex; align-items: center; gap: 5%; margin-right: 3%;}

/* mobile-menu */
.menu {position: fixed; right: 0; top: 60px; background: rgba(255, 255, 255, 0.8); width: 80%; height: 100%; border-left:  1px solid rgba(10, 10, 10, 0.3); overflow-y: auto; z-index: 99; backdrop-filter: blur(10px);}

.menu .close {margin: 1rem 0;}
.menu .close button {font-size: 1rem; color: #0a0a0a; border: none; background: none; cursor: pointer;}
.menu .close button:hover {color: #3a7d7c;}

.menu .main-menu {text-indent: 3%; position: relative;}
.menu .main-menu .menu-title {color: #0a0a0a; font-size: 1rem; margin-bottom: 1rem; font-weight: 400;}
.menu .main-menu .menu-title i {position: absolute; right: 45%;}

.menu .main-menu a {display: block;}
.menu .main-menu .menu-title:hover {background: #3a7d7c; color: #faf8f5;}

.menu .main-menu .sub-menu {margin: 1rem;}
.menu .main-menu .sub-menu a {color: #0a0a0a; font-size: 0.8rem; font-weight: 300; margin-top: 1rem;}
.menu .main-menu .sub-menu a:hover {color: #3a7d7c;}

.menu .user {margin: 1.3rem 1rem;}
.menu .user a {display: block; margin-bottom: 1rem; font-size: 1rem; font-weight: 300; color: #0a0a0a;}
.menu .user a:hover {text-decoration: underline;}

.menu .main-menu .sub-menu {display: none;}
.menu .main-menu .sub-menu.open {display: block;}
.menu {right: -80%;}




/* search-form */
.search-pop-down {position: fixed; left: 0; top: 60px; background: rgba(255, 255, 255, 0.8); width: 100vw; height: 7vh; z-index: 9999; backdrop-filter: blur(10px);}
.search-wrapper {width: 90%; margin: 0 auto; z-index: 9999;}
.search-wrapper .search {display: flex; justify-content: center; gap: 2%; line-height: 7vh;}

.search-wrapper .search-input input {border: none; border-bottom: 1px solid rgba(58, 125, 124, 0.4); background: transparent; width: 50vw; padding-bottom: 0.3rem;}
.search-wrapper .search-input input::placeholder {color: #555; font-size: 0.9rem; font-family: "SUIT";}

.search-wrapper .search-icon button {border: none; background: transparent; font-size: 1.2rem; color: #555; cursor: pointer;}

.search-pop-down {top: -60%;}


/* main */
#main_image { width: 100%; overflow: hidden; position: relative; height: auto; margin-top: 3%;}
#main_image ul { display: flex; transition: transform 0.6s ease; padding: 0; margin: 0; }
#main_image ul li { flex: 0 0 100%; list-style: none; position: relative; }
#main_image ul li img { width: 100%; height: 100%; object-fit: cover; }
.caption { position: absolute; bottom: 2%; left: 0; background: rgba(0, 0, 0, 0.1); padding: 10px 15px; text-align: center; width: 100%; }
.caption h3 { font-size: 0.8rem; color: #faf8f5; }
.caption p { font-size: 0.7rem; color: #c1d8d8; }
.caption .color {color: rgb(61, 35, 0);}

#book_roll { margin-top: 1%; display: flex; justify-content: center; gap: 2%;}





/* quick-menu */
.quick-menu {width: 90%; margin: 0 auto; margin-top: 70px;}
.quick-menu ul {display: flex; justify-content: space-between; align-items: center;}
.quick-menu ul li a {color: #0a0a0a; font-size: 0.7rem;}
.quick-menu ul li .non-selected:hover {color: #3a7d7c;}
.quick-menu ul .selected {background: #3a7d7c; color: #faf8f5; padding: 1px;}


/* main */
.selected-section {width: 100%; margin: 2% auto 0;}
.selected-section .vertuo {width: 100%; margin: 5% auto 0;}
.selected-section h4 {text-align: center; font-weight: 400; font-size: 1rem; letter-spacing: 10px; margin-top: 10%;}
.selected-section .title {color: #0a0a0a;}

.selected-section article img {transition: all .4s;}
.selected-section article img:hover {transform: translateY(-4%);}

.selected-section .vertuo, .original {display: flex; flex-wrap: wrap; justify-content: center; align-items: center;}
.selected-section article {width: 43%; gap: 5%; margin: 3%; background: rgba(229, 229, 229, 0.2); padding: 1%;}
.selected-section article img {width: 50%; display: block; margin: 0 auto 5%;}
.selected-section article p {text-align: right; margin-bottom: 0.4rem;}
.selected-section article .c-name {font-size: 0.7rem; font-weight: 500; color: #0a0a0a;}
.selected-section article .c-caption {font-size: 0.6rem; font-weight: 300; color: #0a0a0a;}
.selected-section article .c-price {font-size: 0.7rem; color: #0a0a0a; font-weight: 600;}
.selected-section article .btn {display: flex; justify-content: right; margin-top: 5%;}
.selected-section article .btn button {border: 1px solid rgba(58, 125, 124, 0.5); background: rgba(58, 125, 124, 0.5); color: #faf8f5; font-size: 0.5rem; font-weight: 700; cursor: pointer; font-family: "SUIT";}

.selected-section .more {margin-top: 5%; display: flex; justify-content: center; margin-bottom: 5%;}
.selected-section .more button {font-family: "SUIT"; border: 1px solid rgba(58, 125, 124, 0.5); color: #faf8f5; background: rgba(58, 125, 124, 0.5); padding: 1px; cursor: pointer; transition: all .4s;}
.selected-section .more button:hover {background: #3d8181;}

.selected-section .tablet, .pc {display: none;}



.col button {display: block; margin: 5% auto; cursor: pointer; border: 1px solid rgba(10, 10, 10, 0.3); background: transparent; border-radius: 20px; transition: all .3s;}


/* bluebotte */
.bluebottle {width: 95%; margin: 10% auto;}
.bluebottle img {width: 100%;}

.bluebottle h4 {text-align: center; font-weight: 300; font-size: 1rem; letter-spacing: 10px; margin-top: 3%;}
.bluebottle p {text-align: center; margin-top: 3%; font-weight: 300; font-size: 0.8rem;}
.bluebottle .nola {margin-top: 1%; color: #3a7d7c;}
.bluebottle button:hover {background: rgba(58, 125, 124, 0.4); border: 1px solid rgba(58, 125, 124, 0.4); color: #faf8f5;}


/* florian */
.florian {width: 95%; margin: 10% auto;}
.florian img {width: 100%;}

.florian h4 {text-align: center; font-weight: 300; font-size: 1rem; letter-spacing: 10px; margin-top: 3%;}
.florian p {text-align: center; margin-top: 3%; font-weight: 300; font-size: 0.8rem;}
.florian .cafe {margin-top: 1%; color: rgb(185, 85, 101);}
.florian button:hover {background: rgba(185, 85, 101, 0.4); border: 1px solid rgba(185, 85, 101, 0.4); color: #faf8f5;}


/* starbucks */
.starbucks {width: 95%; margin: 10% auto 5%;}
.starbucks img {width: 100%;}

.starbucks h4 {text-align: center; font-weight: 300; font-size: 1rem; letter-spacing: 5px;}
.starbucks p {text-align: center; margin-top: 3%; font-weight: 300; font-size: 0.8rem;}
.starbucks p .green {color: green;}

.starbucks button:hover {background: rgba(0, 128, 0, 0.4); border: 1px solid rgba(0, 128, 0, 0.4); color: #faf8f5;}

/* coffee-letter */
.coffee-letter {width: 95%; margin: 10% auto 5%;}
.coffee-letter img {width: 100%;}

.coffee-letter h4 {text-align: center; font-weight: 300; font-size: 1rem; letter-spacing: 5px;}
.coffee-letter p {text-align: center; margin-top: 3%; font-weight: 300; font-size: 0.8rem;}

.coffee-letter button:hover {background: rgba(101, 67, 33, 0.4); border: 1px solid rgba(101, 67, 33, 0.4); color: #faf8f5;}



/* new - decaf */
.new {width: 90%; margin: 10% auto;}
.new h4 {font-weight: 500; font-size: 1rem; color: #0a0a0a; border-bottom: 1px solid #010153; width: 80%; margin-bottom: 0.8rem; padding-bottom: 0.5rem;}

.new h5 {text-align: center; font-weight: 300; letter-spacing: 10px; font-size: 1rem; margin-bottom: 1rem;}

.new .d-vertuo {display: flex; flex-wrap: wrap; justify-content: center; align-items: center; gap: 10%; margin-bottom: 10%;}
.new .d-vertuo article {width: 40%; margin: 1%; background: rgba(229, 229, 229, 0.2); padding: 2%;}
.new .d-vertuo article img {width: 70%; display: block; margin: 1rem auto; transition: all .3s;}
.new .d-vertuo article img:hover {transform: translateY(-4%);}

.new .d-vertuo article p {text-align: right; margin-bottom: 0.4rem;}
.new .d-vertuo article .d-name {font-size: 0.7rem; color: #0a0a0a;}
.new .d-vertuo article .d-price {font-size: 0.8rem; color: #0a0a0a;}
.new .d-vertuo article .d-btn {margin-top: 5%; display: flex; justify-content: right;}
.new .d-vertuo article .d-btn button {border: 1px solid rgba(58, 125, 124, 0.5); background: rgba(58, 125, 124, 0.5); padding: 1%; color: #faf8f5; font-size: 0.7rem; font-weight: 700; cursor: pointer;}

.new .d-original {display: flex; flex-wrap: wrap; justify-content: center; align-items: center; gap: 10%; margin-bottom: 10%;}
.new .d-original article {width: 40%; margin: 1%; background: rgba(229, 229, 229, 0.2); padding: 2%;}
.new .d-original article img {width: 70%; display: block; margin: 1rem auto; transition: all .3s;}
.new .d-original article img:hover {transform: translateY(-4%);}

.new .d-original article p {text-align: right; margin-bottom: 0.4rem;}
.new .d-original article .d-name {font-size: 0.7rem; color: #0a0a0a;}
.new .d-original article .d-price {font-size: 0.8rem; color: #0a0a0a;}
.new .d-original article .d-btn {margin-top: 5%; display: flex; justify-content: right;}
.new .d-original .d-btn button {border: 1px solid rgba(58, 125, 124, 0.5); background: rgba(58, 125, 124, 0.5); padding: 1%; color: #faf8f5; font-size: 0.7rem; font-weight: 700; cursor: pointer;}




/* machine-section */
#machine-section {width: 95%; margin: 0 auto;}
#machine-section h3 {text-align: left; margin-bottom: 5%; font-weight: 400; width: 80%; border-bottom: 1px solid #3a7d7c; padding-bottom: 0.4rem; color: #0a0a0a; font-size: 1rem;}

#machine-section article img:hover {transform: translateY(-4%);}

#machine-section .original-machine {display: flex; overflow-x: auto; padding: 4%; margin-bottom: 5%; border: 1px solid rgba(10, 10, 10, 0.3); gap: 5%; justify-content: space-around;}
#machine-section .original-machine::-webkit-scrollbar {height: 6px;}
#machine-section .original-machine::-webkit-scrollbar-thumb {background: rgba(0,0,0,0.2); border-radius: 3px;}

#machine-section .original-machine article {flex: 0 0 auto; width: 200px; scroll-snap-align: start;}
#machine-section .original-machine article img {width: 100%; display: block; margin: 1rem auto; background: #faf8f5; transition: all .4s;}

#machine-section .original-machine article .m-name {color: #0a0a0a; font-size: 0.7rem; font-weight: 400;}
#machine-section .original-machine article .m-price {font-size: 0.9rem; margin: 0.5rem 0; color: #0a0a0a;}
#machine-section .original-machine article .m-btn {display: flex; justify-content: right;}
#machine-section .original-machine article .m-btn button {border: 1px solid rgba(58, 125, 124, 0.5); background: rgba(58, 125, 124, 0.5); color: #faf8f5; font-family: "SUIT"; cursor: pointer; font-size: 0.6rem; padding: 1%;}


#machine-section .payback-link {margin-top: 0; text-align: center; margin-bottom: 10%;}
#machine-section .payback-link a {color: #0a0a0a; font-size: 0.8rem; font-weight: 300; border: 1px solid rgba(10, 10, 10, 0.3); padding: 1.5%; border-radius: 30px;}
#machine-section .payback-link a:hover {background: rgba(58, 125, 124, 0.6); color: #faf8f5;}



/* use */
.use-info {width: 100%; margin: 0 auto 30%; border-top: 1px solid rgba(10, 10, 10, 0.3); border-bottom: 1px solid rgba(10, 10, 10, 0.3);}
.use-info div {text-align: center; margin-bottom: 10%; margin-top: 10%;}

.use-info p {margin: 3%;}
.use-info .u-title {font-size: 1.3rem; color: #0a0a0a; font-weight: 500;}
.use-info .u-caption {font-size: 0.8rem; color: #555; font-weight: 300;}
.use-info a {color: #3a7d7c; font-weight: 300; font-size: 0.8rem;}
.use-info a:hover {text-decoration: underline;}




/* footer */
#footer {width: 100%; height: auto; background: #fff; border-top: 1px solid rgba(10, 10, 10, 0.3);}

#footer .footer-head {display: flex; justify-content: right; border-bottom: 1px solid rgba(10, 10, 10, 0.3);}
#footer .footer-head a {border-bottom: none; font-family: "inter"; color: #555; margin: 1% 0;}

#footer .foot-menu {display: grid; grid-template-columns: 1fr 1fr; grid-template-rows: 1fr 1fr 1fr 1fr; width: 95%; text-align: right; margin-top: 5%;}
#footer .foot-menu ul:nth-child(1) {grid-column: 1/2; grid-row: 1/2; text-align: left; margin-left: 5%;}
#footer .foot-menu ul:nth-child(2) {grid-column: 2/3; grid-row: 2/3;}
#footer .foot-menu ul:nth-child(3) {grid-column: 1/2; grid-row: 3/4; text-align: left; margin-left: 5%;}
#footer .foot-menu ul:nth-child(4) {grid-column: 2/3; grid-row: 4/5;}

#footer .foot-menu ul li {margin-bottom: 8%;}
#footer .foot-menu ul li a {color: #0a0a0a; font-size: 0.7rem; display: block; font-weight: 300;}
#footer .foot-menu ul li a:hover {text-decoration: underline;}

#footer .language {display: flex; justify-content: left; border-bottom: 1px solid rgba(10, 10, 10, 0.3);}
#footer .language select {border: 1px solid rgba(10, 10, 10, 0.3); width: 20%; padding: 1px; color: #555; margin-bottom: 1rem;}

#footer .footer-foot {text-align: center; margin-bottom: 1rem; border-bottom: 1px solid rgba(10, 10, 10, 0.3); padding: 1% 0;}
#footer .footer-foot ul {display: flex; justify-content: center; gap: 5%;}
#footer .footer-foot ul li a {color: #555; font-size: 0.5rem;}
#footer .footer-foot ul li .highlight {font-size: 0.6rem; color: #0a0a0a;}
#footer .footer-foot ul li a:hover {text-decoration: underline;}
#footer .footer-under .left .txt address {font-size: 0.4rem; color: #555;}

#footer .footer-under {margin-top: 3%; margin-bottom: 2%;}

#footer .footer-under .left {float: left; width: 50%;}
#footer .footer-under .left .txt {display: flex; justify-content: left; gap: 4%;}
#footer .footer-under .left .txt p {color: #555; font-size: 0.4rem;}
#footer .footer-under .left .txt a {color: #3a7d7c; font-size: 0.4rem;}
#footer .footer-under .left .txt a:hover {text-decoration: underline;}

#footer .footer-under .right img {width: 30%;}
#footer .footer-under .right {display: flex; justify-content: right; align-items: end;}




@media screen and (min-width: 800px) and (max-width: 1199px) {
    #header {align-items: center;}
    #header button a {font-size: 1.1rem;}
    #header img {width: 60%;}

    .quick-menu ul li a {font-size: 1rem;}


    #main_image { width: 100%; overflow: hidden; position: relative; height: auto; margin-top: 3%;}
    #main_image ul { display: flex; transition: transform 0.6s ease; padding: 0; margin: 0; }
    #main_image ul li { flex: 0 0 100%; list-style: none; position: relative; }
    #main_image ul li img { width: 100%; height: 100%; object-fit: cover; }
    .caption { position: absolute; bottom: 10%; left: 0; background: rgba(0, 0, 0, 0.1); padding: 10px 15px; text-align: center; width: 100%; }
    .caption h3 { font-size: 0.8rem; color: #faf8f5; }
    .caption p { font-size: 0.7rem; color: #c1d8d8; }
    .caption .color {color: rgb(61, 35, 0);}


    /* .menu {right: 0;} */
    .menu {right: -80%;}
    .menu .sub-menu {display: block;}

    .menu .close a {font-size: 1.5rem;}
    .menu .main-menu {margin-bottom: 1rem;}
    .menu .main-menu .menu-title {font-size: 1.3rem;}
    .menu .main-menu .sub-menu a {font-size: 1rem;}

    .menu .user a {font-size: 1.1rem;}

    /* .search-pop-down {display: block;} */
    .search-wrapper .search-input input {width: 50vw;}
    .search-wrapper .search-input input::placeholder {font-size: 1rem;}
    .search-wrapper .search-icon button {font-size: 1.4rem; vertical-align: middle;}


    .caption {bottom: 1%;}
    .caption h3 {font-size: 1.2rem;}
    .caption p {font-size: 1rem;}



    .selected-section .title {font-size: 1.2rem;}
    .selected-section .tablet {display: block;}
    .selected-section article {width: 25%;}
    .selected-section article img {width: 50%;}
    .selected-section article .c-name {font-size: 0.8rem;}
    .selected-section article .c-caption {font-size: 0.7rem;}
    .selected-section article .c-price {font-size: 0.9rem; font-weight: 400;}
    .selected-section article .btn button {font-size: 0.7rem; font-weight: 600;}


    .bluebottle img {width: 80%; display: block; margin: 0 auto;}
    .bluebottle h4 {font-size: 1.1rem;}
    .bluebottle p {font-size: 1rem;}
    .bluebottle button {font-size: 1rem;}

    .florian img {width: 80%; display: block; margin: 0 auto;}
    .florian h4 {font-size: 1.1rem;}
    .florian p {font-size: 1rem;}
    .florian button {font-size: 1rem;}

    .starbucks img {width: 80%; display: block; margin: 0 auto;}
    .starbucks h4 {font-size: 1.1rem;}
    .starbucks p {font-size: 1rem;}
    .starbucks button {font-size: 1rem;}

    .coffee-letter img {width: 80%; display: block; margin: 0 auto;}
    .coffee-letter h4 {font-size: 1.1rem;}
    .coffee-letter p {font-size: 1rem;}
    .coffee-letter button {font-size: 1rem;}

    .new h4 {font-size: 1.2rem; font-weight: 400;}
    .new h5 {font-size: 1.1rem;}
    .new .d-vertuo article img {width: 50%;}
    .new .d-vertuo article .d-name {font-size: 0.8rem;}
    .new .d-vertuo article .d-price {font-size: 0.9rem;}
    .new .d-vertuo article .d-btn button {font-size: 0.7rem;}

    .new .d-original article img {width: 50%;}
    .new .d-original article .d-name {font-size: 0.8rem;}
    .new .d-original .d-price {font-size: 0.9rem;}
    .new .d-original article .d-btn button {font-size: 0.7rem;}


    .use-info {margin-bottom: 15%;}
    .use-info .u-title {font-size: 1.5rem;}
    .use-info .u-caption {font-size: 1rem;}
    .use-info a {font-size: 1.1rem;}

    #footer .footer-head a {font-size: 1.2rem;}
    #footer .foot-menu ul li a {font-size: 0.9rem;}
    #footer .footer-foot ul li a {font-size: 0.7rem;}
    #footer .footer-foot ul li .highlight {font-size: 0.8rem;}

    #footer .footer-under .left .txt p {font-size: 0.65rem;}
    #footer .footer-under .left .txt a {font-size: 0.65rem;}

    #footer .footer-under .right img {width: 30%;}
}



@media screen and (min-width: 1200px) {
    #header {justify-content: space-between; align-items: center;}
    #header a {margin-left: 3%;}
    #header img {width: 70%;}
    #header .right button a {font-size: 1.2rem; margin-right: 3%;}
    #header .right button:hover a {color: #3a7d7c;}

    .menu {width: 100%; height: 60%; position: fixed; left: 0; top: 60px; z-index: 99999; background: rgba(255, 255, 255, 0.8); border-left: none; border-bottom: 1px solid rgba(10, 10, 10, 0.3);}
    .menu > ul > li > a > i {display: none;}

    .menu .close {display: none;}

    .menu > ul {display: flex; justify-content: center; margin-top: 3%;}
    .menu > ul > li {width: 20%; text-align: center;}
    .menu .main-sub .menu-title {text-indent: 0;}

    .menu > ul > li > ul > li {padding: 4% 0;}

    .menu .main-menu .menu-title {font-size: 1.1rem; font-weight: 400;}
    .menu .main-menu .menu-title:hover {background: none; color: #0a0a0a; font-weight: normal;}
    .menu .main-menu .main-sub .sub-menu a {font-size: 0.9rem;}

    .menu .menu-title:hover {background: #fff; font-weight: bold; color: #D7C4A3;}
    .menu .sub-menu a:hover {color: #D7C4A3;}

    .menu {top: -60%;}

    .menu .sub-menu {display: block !important;}
    .menu .menu-title i {display: none;}
    



    /* .search-pop-down {display: block;} */
    .search-pop-down {height: 10vh;}
    .search-wrapper .saerch {line-height: 10vh !important;}
    .search-wrapper .search-input input::placeholder {font-size: 1rem;}
    .search-wrapper .search-icon button {font-size: 1.3rem;}

    .quick-menu {margin-top: 5%;}
    .quick-menu ul li a {font-size: 1.1rem;}



    #main_image li:first-child .caption {position: absolute; left: -25%; top: 40%; background: none;}
    #main_image li:first-child .caption h3 {font-size: 1.6rem; color: rgba(250, 248, 245, 0.9);}
    #main_image li:first-child .caption p {font-size: 1rem; margin-top: 2%;}

    #main_image li:nth-child(2) .caption {background: rgba(255, 255, 255, 0.3); height: 90px; top: 0;}
    #main_image li:nth-child(2) .caption h3 {font-size: 1.5rem; color: rgba(3, 102, 53, 0.7);}
    #main_image li:nth-child(2) .caption p {font-size: 1rem; color: #555; font-weight: 600; margin-top: 1%;}


    #main_image li:nth-child(3) .caption h3 {font-size: 1.2rem;}
    #main_image li:nth-child(3) .captino p {font-size: 1rem; margin-top: 2%;}


    .selected-section .vertuo .tablet, .pc {display: block;}
    .selected-section .original .tablet, .pc {display: block;}
    .selected-section {margin: 2% auto 0;}
    .selected-section h4 {margin-top: 5%; font-size: 1.4rem; font-weight: 300;}

    .selected-section article {width: 17%;}
    .selected-section article img {width: 50%;}

    .selected-section article .c-name {font-size: 1rem; font-weight: 400;}
    .selected-section article .c-caption {font-size: 0.7rem; font-weight: 300;}
    .selected-section article .c-price {font-size: 1.1rem; font-weight: 400;}
    .selected-section article .btn button {font-size: 0.8rem; font-weight: 600; transition: all .3s;}
    .selected-section article .btn button:hover {background: #3a7d7c;}

    .selected-section .more {margin-top: 2%;}
    .selected-section .more button {font-size: 0.9rem; padding: 1px;}


    .col {column-count: 2; column-gap: 3%; margin: 5% auto; width: 90%;}
    .col > div {display: inline-block; width: 100%; margin-bottom: 3%; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); border-radius: 8px; overflow: hidden; break-inside: avoid;}
    .col > div img {width: 100%; height: auto;}

    .col > div .bluebottle-txt, .col > div .florian-txt, .col > div .starbucks-txt, .col > div > .coffee-letter-txt {padding: 15px; text-align: center;}


    .bluebottle h4 {font-size: 1.5rem; }
    .bluebottle p {font-size: 0.9rem;}
    .bluebottle button {font-size: 0.9rem; padding: 0.2rem 1rem;}


    .florian h4 {font-size: 1.5rem;}
    .florian p {font-size: 0.9rem;}
    .florian button {font-size: 0.9rem; padding: 0.2rem 1rem;}

    .starbucks h4 {font-size: 1.3rem;}
    .starbucks p {font-size: 0.9rem;}
    .starbucks button {font-size: 0.9rem; padding: 0.2rem 1rem;}

    .coffee-letter h4 {font-size: 1.3rem;}
    .coffee-letter p {font-size: 0.9rem;}
    .coffee-letter button {font-size: 0.9rem; padding: 0.2rem 1rem;}


    .new h4 {font-size: 1.4rem;}
    .new h5 {font-size: 1.2rem;}

    .new .d-vertuo article {width: 20%;}
    .new .d-vertuo article img {width: 65%;}
    .new .d-vertuo article .d-name {font-size: 0.9rem;}
    .new .d-vertuo article .d-price {font-size: 1rem;}
    .new .d-vertuo article .d-btn button {font-size: 0.8rem;}

    .new .d-original article {width: 15%;}
    .new .d-original article img {width: 65%;}
    .new .d-original article .d-name {font-size: 0.8rem;}
    .new .d-original article .d-price {font-size: 0.9rem;}
    .new .d-original article .d-btn button {font-size: 0.7rem;}


    #machine-section .payback-link a {font-size: 1rem; padding: 0.8rem; margin-top: 3%;}

    #machine-section .original-machine article .m-name {font-size: 1rem;}
    #machine-section .original-machine article .m-price {font-size: 0.9rem;}
    #machine-section .original-machine article .m-btn button {font-size: 0.9rem; padding: 0; transition: all .3s;}
    #machine-section .original-machine article .m-btn button:hover {background: #3a7d7c;}

    .use-info {display: flex; justify-content: space-around; margin-bottom: 5%; flex-wrap: wrap; border-bottom: none;}
    .use-info div {width: 30%; margin-bottom: 5%; margin-top: 3%;}
    .use-info .u-title {font-size: 1.3rem;}
    .use-info .u-caption {font-size: 0.9rem;}
    .use-info a {font-size: 1rem;}


    #footer .footer-head a {font-size: 1.5rem;}

    #footer .foot-menu {display: flex; justify-content: left; gap: 10%;}
    #footer .foot-menu ul li a{font-size: 1rem;}
    #footer .foot-menu ul li {margin-bottom: 10%; text-align: left;}

    #footer .language {display: flex; justify-content: right;}
    #footer .language select {width: 7%;}

    #footer .footer-foot ul li a {font-size: 0.8rem;}
    #footer .footer-foot ul li .highlight {font-size: 0.9rem;}

    #footer .footer-under {margin-bottom: 0;}
    #footer .footer-under .left .txt p {font-size: 0.7rem;}
    #footer .footer-under .left .txt a {font-size: 0.7rem;}
    #footer .footer-under .right img {width: 25%;}
}