<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nespresso rw</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/tabmenu.css">
    <link rel="stylesheet" href="css/XEIcon-2.2.0/xeicon.css">
    <link rel="stylesheet" href="font/SUIT-woff2 (1)/SUIT.css">

    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/tabmenu.js"></script>
</head>


<body>
    <header id="header">
        <a href="rwd_lsh2.html"><img src="img/nespresso-wordmark-black.png" alt="header-logo"></a>

        <div class="right">
            <button id="search-btn">Search</button>
            <button id="menu-btn">Menu</button>
        </div>    
    </header>

    <div class="menu" id="nav-menu">
        <div class="close">
            <button id="close-menu-btn"><i class="xi-close-thin"></i></button>
        </div>

        <ul class="main-menu">
            <li class="main-sub">
                <a href="vertuo-coffee.html" class="menu-title">커피 <i class="xi-plus-thin"></i></a>

                <ul class="sub-menu">
                    <li><a href="vertuo-coffee.html">버츄오 커피</a></li>
                    <li><a href="original-coffee.html">오리지널 커피</a></li>
                    <li><a href="#">내 취향 커피 찾기</a></li>
                </ul>
            </li>

            <li class="main-sub">
                    <a href="vertuo-machine.html" class="menu-title">머신 <i class="xi-plus-thin"></i></a>

                <ul class="sub-menu">
                    <li><a href="vertuo-machine.html">버츄오 머신</a></li>
                    <li><a href="original-machine.html">오리지널 머신</a></li>
                    <li><a href="#">버츄오 / 오리지널 머신 비교</a></li>
                </ul>
            </li>

            <li class="main-sub">
                <a href="vertuo-acc.html" class="menu-title">액세서리 <i class="xi-plus-thin"></i></a>

                <ul class="sub-menu">
                    <li><a href="vertuo-acc.html">버츄오 액세서리</a></li>
                    <li><a href="original-acc.html">오리지널 액세서리</a></li>
                    <li><a href="acc-milk.html">우유 거품기</a></li>
                    <li><a href="acc-food.html">푸드 & 바이트</a></li>
                    <li><a href="#">머신 부속품</a></li>
                </ul>
            </li>

            <li class="main-sub">
                <a href="#" class="menu-title">정품 등록 <i class="xi-plus-thin"></i></a>

                <ul class="sub-menu">
                    <li><a href="#">정품 등록 안내</a></li>
                    <li><a href="#">보증 기간 안내</a></li>
                </ul>
            </li>

            <li class="main-sub">
                <a href="#" class="menu-title">프로페셔널<i class="xi-plus-thin"></i></a>

                <ul class="sub-menu">
                    <li><a href="#">기업용 커피</a></li>
                    <li><a href="#">기업용 머신</a></li>
                </ul>
            </li>
        </ul>

        <div class="user">
            <a href="login.html">로그인</a>
            <a href="cart.html">장바구니</a>
        </div>
    </div>
    
    <div class="search-pop-down" id="search-bar">
        <div class="search-wrapper">
            <div class="search">
                <form class="search-form">
                    <div class="search-input">
                        <input type="search" name="search" id="search_input" placeholder="Search">
                    </div>
                </form>

                <div class="search-icon">
                    <button><i class="xi-search"></i></button>
                </div>
            </div>
        </div>
    </div>


    <nav class="quick-menu">
        <ul>
            <li><a href="#tab1" class="selected">커피</a></li>
            <li><a href="#tab2">머신</a></li>
            <li><a href="#tab3">액세서리</a></li>
            <li><a href="#">장바구니 (0)</a></li>
        </ul>
    </nav>



    <section id="tab1" class="selected-section">
        <h4><a href="vertuo-coffee.html" class="title">VERTUO</a></h4>
        <div class="vertuo">
            <article class="mobile">
                <a href="item_vivida.html"><img src="img/vertuo-espresso-coffee/vertuo-coffee1.avif" alt="vertuo-coffee-1"></a>

                <p class="c-name">스타벅스&reg; 에스프레소 로스트</p>
                <p><small class="c-caption">인텐스하고 캐러멜처럼 달콤한 커피</small></p>
                <p class="c-price">₩8,600</p>

                <div class="btn">
                    <button><i class="xi-plus-thin"></i></button>
                </div>
            </article>

            <article class="mobile">
                <a href="#"><img src="img/vertuo-espresso-coffee/vertuo-coffee2.avif" alt="vertuo-coffee-2"></a>

                <p class="c-name">더블 에스프레소 돌체</p>
                <p><small class="c-caption">부드럽고 달콤한 곡물향</small></p>
                <p class="c-price">₩8,700</p>

                <div class="btn">
                    <button><i class="xi-plus-thin"></i></button>
                </div>
            </article>
        </div>

        <div class="more">
            <button class="more" onclick="moreBtn()">+ More</button>
        </div>

        <h4><a href="original-coffee.html" class="title">ORIGINAL</a></h4>
        <div class="original">
            <article class="mobile">
                <a href="#"><img src="img/original-coffee/original-espresso01.avif" alt="original-coffee-1"></a>

                <p class="c-name">카페 플로리안 커피</p>
                <p><small class="c-caption">시대를 초월한 전설적인 카페 경험</small></p>
                <p class="c-price">₩8,500</p>

                <div class="btn">
                    <button><i class="xi-plus-thin"></i></button>
                </div>
            </article>

            <article class="mobile">
                <a href="#"><img src="img/original-coffee/original-espresso02.avif" alt="original-coffee-2"></a>

                <p class="c-name">프레도 델리카토</p>
                <p><small class="c-caption">향긋한 과일향의 산뜻한 아이스 커피</small></p>
                <p class="c-price">₩7,900</p>

                <div class="btn">
                    <button><i class="xi-plus-thin"></i></button>
                </div>
            </article>
        </div>

        <div class="more">
            <button class="more">+ More</button>
        </div>

    </section>



    <section id="tab2" class="selected-section">
        <h4><a href="vertuo-machine.html" class="title">VERTUO</a></h4>
        <div class="vertuo">

            <article class="mobile">
                <a href="item_vertuo-pop.html"><img src="img/vertuo-machine/vertuo-machine01.avif" alt="vertuo-machine-1"></a>

                <p class="c-name">버츄오 팝 코코넛 화이트 </p>
                <p><small class="c-caption">비비드한 컬러 &amp; 컴팩트한 사이즈</small></p>
                <p class="c-price">₩199,000</p>

                <div class="btn">
                    <button><i class="xi-plus-thin"></i></button>
                </div>
            </article>

            <article class="mobile">
                <a href="item_vertuo-pop.html"><img src="img/vertuo-machine/vertuo-machine01-2.avif" alt="vertuo-machine-2"></a>

                <p class="c-name">버츄오 팝 망고 옐로우</p>
                <p><small class="c-caption">비비드한 컬러 &amp; 컴팩트한 사이즈</small></p>
                <p class="c-price">₩199,000</p>

                <div class="btn">
                    <button><i class="xi-plus-thin"></i></button>
                </div>
            </article>

            <article class="mobile">
                <a href="#"><img src="img/vertuo-machine/vertuo-machine02.avif" alt="vertuo-machine-3"></a>

                <p class="c-name">버츄오 플러스 화이트</p>
                <p><small class="c-caption">자동 오픈 헤드로 프리미엄하게</small></p>
                <p class="c-price">₩299,000</p>

                <div class="btn">
                    <button><i class="xi-plus-thin"></i></button>
                </div>
            </article>

            <article class="mobile">
                <a href="#"><img src="img/vertuo-machine/vertuo-machine03.avif" alt="vertuo-machine-4"></a>

                <p class="c-name">버츄오 팝+ 타이탄</p>
                <p><small class="c-caption">작은 크기에 편리함을 더하다</small></p>
                <p class="c-price">₩239,000</p>

                <div class="btn">
                    <button><i class="xi-plus-thin"></i></button>
                </div>
            </article>
        </div>

        <div class="more">
            <button>+ More</button>
        </div>

        <h4><a href="original-machine.html" class="title">ORIGINAL</a></h4>
        <div class="original">
            <article class="mobile">
                <a href="#"><img src="img/original-machine/original-machine1.avif" alt="original-machine-1"></a>

                <p class="c-name">그랑 라티시마 F531 화이트</p>
                <p><small class="c-caption">버튼 하나로 즐기는 프리미엄 블랙 커피와 6가지 밀크 레시피</small></p>
                <p class="c-price">₩449,000</p>

                <div class="btn">
                    <button><i class="xi-plus-thin"></i></button>
                </div>
            </article>

            <article class="mobile">
                <a href="#"><img src="img/original-machine/original-machine2.avif" alt="original-machine-2"></a>

                <p class="c-name">에센자 미니 C30 화이트</p>
                <p><small class="c-caption">작아진 크기, 그 이상의 커피 경험</small></p>
                <p class="c-price">₩219,000</p>

                <div class="btn">
                    <button><i class="xi-plus-thin"></i></button>
                </div>
            </article>

            <article class="mobile">
                <a href="#"><img src="img/original-machine/original-machine3.png" alt="original-machine-3"></a>

                <p class="c-name">시티즈 플래티넘 D 스테인리스 스틸</p>
                <p><small class="c-caption">에스프레소부터 아메리카노까지 다양한 커피</small></p>
                <p class="c-price">₩349,000</p>

                <div class="btn">
                    <button><i class="xi-plus-thin"></i></button>
                </div>
            </article>

            <article class="mobile">
                <a href="#"><img src="img/original-machine/original-machine4.avif" alt="original-machine-4"></a>

                <p class="c-name">시티즈 D113 화이트</p>
                <p><small class="c-caption">모던한 디자인과 클래식한 커피 경험</small></p>
                <p class="c-price">₩299,000</p>

                <div class="btn">
                    <button><i class="xi-plus-thin"></i></button>
                </div>
            </article>
        </div>

        <div class="more">
            <button>+ More</button>
        </div>

    </section>



    <section id="tab3" class="selected-section">
        <h4><a href="vertuo-acc.html" class="title">VERTUO</a></h4>
        <div class="vertuo">

            <article class="mobile">
                <a href="#"><img src="img/acc-vertuo-cap01.avif" alt="acc-vertuo01"></a>

                <p class="c-name">네스프레소 캡슐 스테이션</p>
                <p class="c-price">₩89,000</p>

                <div class="btn">
                    <button><i class="xi-plus-thin"></i></button>
                </div>
            </article>

            <article class="mobile">
                <a href="#"><img src="img/acc-vertuo-cap02.avif" alt="acc-vertuo02"></a>

                <p class="c-name">버츄오 버티컬 디스펜서</p>
                <p class="c-price">₩55,000</p>

                <div class="btn">
                    <button><i class="xi-plus-thin"></i></button>
                </div>
            </article>

            <article class="mobile">
                <a href="#"><img src="img/acc-vertuo-cap03.png" alt="acc-vertuo03"></a>

                <p class="c-name">뷰 큐브</p>
                <p class="c-price">₩41,000</p>

                <div class="btn">
                    <button><i class="xi-plus-thin"></i></button>
                </div>
            </article>

            <article class="mobile">
                <a href="#"><img src="img/acc-vertuo-cap04.png" alt="acc-vertuo04"></a>

                <p class="c-name">뷰 봉보니에르</p>
                <p class="c-price">₩39,000</p>

                <div class="btn">
                    <button><i class="xi-plus-thin"></i></button>
                </div>
            </article>
        </div>

        <div class="more">
            <button>+ More</button>
        </div>

        <h4><a href="original-acc.html" class="title">ORIGINAL</a></h4>
        <div class="original">
            <article class="mobile">
                <a href="#"><img src="img/acc-vertuo-milk01.avif" alt="acc-original01"></a>

                <p class="c-name">에어로치노4</p>
                <p class="c-price">₩149,000</p>

                <div class="btn">
                    <button><i class="xi-plus-thin"></i></button>
                </div>
            </article>

            <article class="mobile">
                <a href="#"><img src="img/acc-vertuo-milk02.png" alt="acc-original02"></a>

                <p class="c-name">에어로치노3 블랙</p>
                <p class="c-price">₩135,000</p>

                <div class="btn">
                    <button><i class="xi-plus-thin"></i></button>
                </div>
            </article>

            <article class="mobile">
                <a href="#"><img src="img/acc-vertuo-milk03.png" alt="acc-original03"></a>

                <p class="c-name">에어로치노3 화이트</p>
                <p class="c-price">₩135,000</p>

                <div class="btn">
                    <button><i class="xi-plus-thin"></i></button>
                </div>
            </article>

            <article class="mobile">
                <a href="#"><img src="img/vertuo-machine/vertuo-barista1.png" alt="acc-original04"></a>

                <p class="c-name">바리스타 레시피 메이커</p>
                <p class="c-price">₩259,000</p>

                <div class="btn">
                    <button><i class="xi-plus-thin"></i></button>
                </div>
            </article>
        </div>
        <div class="more">
            <button>+ More</button>
        </div>
    </section>
</body>

</html>
