@charset "utf-8";

*, *::after, *::before {
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: #000;
}

header {
    width: 100%;
    margin: 3% auto;
    text-align: center;
    border-bottom: 1px solid #ddd;
    padding-bottom: 2%;
}

header h2 {
    font-size: 24px;
    font-weight: 400;
    color: #444;
}

#box {
    display: flex;
    justify-content: center;
    gap: 5%;
    width: 100%;
}

#box #buttons ul li {
    float: left;
    width: 100px;
    cursor: pointer;
}

.gallery {
    width: 90%;
    margin: 20px auto;
}

.gallery .group {
    display: flex;
    flex-wrap: wrap;
    gap: 5%;
    justify-content: center;
}

.gallery .group img {
    width: 45%;
    margin-bottom: 50px;
    border: 1px solid #ddd;
    border-radius: 10px;
}

.active {
    color: rgb(241, 101, 138);
    font-weight: bold;
}