@charset "utf-8";

*, *::after, *::before {box-sizing: border-box;}

body {width: 100%; margin: 0 auto;}
#header {width: 100%; margin: 1rem auto; display: flex; justify-content: space-between; border-bottom: 1px solid rgb(94, 1, 1); padding: 1%; align-items: center;}
#header h1 {font-size: 1.4rem; text-align: center; color: rgb(94, 1, 1);}
#header button {border: 1px solid rgb(94, 1, 1); background: #fff; font-size: 0.9rem; color: rgb(94, 1, 1); cursor: pointer;}

.block {overflow: hidden; width: 100%; display: flex; justify-content: center; gap: 10%; height: 20px; margin: 1rem auto; border-bottom: 1px solid rgb(94, 1, 1); padding-bottom: 4%;}
.block li a {display: block; height: 20px; line-height: 20px; color: #555; text-decoration: none; font-size: 0.8rem;}