@charset "utf-8";

*, *::after, *::before {
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: #333;
    font-size: 13px;
    text-align: center;
}

span {
    display: block;
}

#box {
    width: 90%;
    margin: 0 auto;
}

#box h2 {
    text-align: center;
    font-size: 24px;
    margin: 5% auto;
    color: darkgreen;
    font-weight: 400;
}

#box .slick-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

select {
    width: 200px;
    padding: 2px;
}

.slider {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.slider li {
    position: relative;
    z-index: 1;
    margin-top: 20px;
}

.slider button {
    position: absolute;
    bottom: 50%;
    z-index: 999;
    font-size: 0;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
}

.slick-buttons a:hover {
    color: darkgreen;
}

.slider button::before {
    font-family: "xeicon";
    color: darkgreen;
    font-size: 50px;
}

.slider button.slick-prev {
    left: -35px;
    font-size: 0;
    color: transparent;
    background: rgba(192, 192, 192, 0.3);
}

.slider button.slick-prev::before {
    content: '\e93d';
}

.slider button.slick-next {
    right: -35px;
    font-size: 0;
    color: transparent;
    background: rgba(192, 192, 192, 0.3);
}

.slider button.slick-next::before {
    content: '\e940';
}

.slick-dots {
    position: absolute;
    bottom: -100px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}

.slick-dots li {
    width: 15px;
    height: 15px;
    display: inline-block;
}

.slick-dots > li > button {
    font-size: 0;
    color: #fff;
    width: 10px;
    height: 10px;
    background: #999;
    border-radius: 40%;
    border: none;
}

.slick-dots > li.slick-active button {
    background: darkgreen;
}