<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://unpkg.com/react-router-dom@5/umd/react-router-dom.min.js"></script>

    <style>
        header {
            width: 100%;
            height: 120px;
            background: #fff;
        }

        header h1 a {
            color: #333;
            display: block;
            margin-left: 20px;
            line-height: 120px;
            text-decoration: none;
        }

        header h1 a:hover {
            color: #74b959;
        }

        nav {
            display: flex;
            gap: 30px;
            padding: 10px 20px;
            justify-content: center;
            border-top: 1px solid #dddbdb;
            border-bottom: 1px solid #dddbdb;
        }

        nav a {
            color: #333;
            text-decoration: none;
            font-size: 18px;
            transition: all .3s;
        }

        nav a:hover {
            color: #74b959;
        }

        #main {
            width: 90%;
            margin: 30px auto;
        }

        #main h2 {
            font-size: 20px;
            color: #000;
            display: block;
            margin-bottom: 20px;
        }

        #main p {
            display: block;
            margin-bottom: 100px;
            font-size: 16px;
            font-weight: 400;
            line-height: 1.6;
        }

        #img {
            width: 100%;
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        #img img {
            width: 100%;
            height: 400px;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <div id="root"></div>

    <!-- 컴포넌트 로드 -->
    <script type="text/babel" src="components/Header.js"></script>
    <script type="text/babel" src="components/Home.js"></script>
    <script type="text/babel" src="components/About.js"></script>
    <script type="text/babel" src="components/Contact.js"></script>
    <script type="text/babel" src="components/List.js"></script>
    <script type="text/babel" src="components/Footer.js"></script>
    
    <script type="text/babel">
        const {HashRouter, Route, Switch, Link}=ReactRouterDOM;

        function App() {
            return (
                <HashRouter>
                    <Header/>

                    <nav>
                        <Link to="/">Home</Link>
                        <Link to="/about">About</Link>
                        <Link to="/contact">Contact</Link>
                        <Link to="/list">List</Link>
                        <Link to="/footer">Footer</Link>
                    </nav>

                    <div>
                        <Switch>
                            <Route exact path="/" component={Home}/>
                            <Route path="/about" component={About}/>
                            <Route path="/contact" component={Contact}/>
                            <Route path="/list" component={List}/>
                            <Route path="/footer" component={Footer}/>
                        </Switch>
                    </div>
                </HashRouter>
            );
        }

        ReactDOM.render(
            <App/>,
            document.getElementById('root')
        );
    </script>
</body>
</html>