<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/slick_tab.css">

    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/xeicon/2/xeicon.min.css">
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/slick_tab.js"></script>
</head>

<body>
    <div id="box">
        <h2>메뉴 둘러보기</h2>

        <div class="slick-buttons">
            <a href="#" class="all">All</a>
            <a href="#" class="espresso">Espresso</a>
            <a href="#" class="coldbrew">Cold brew</a>
            <a href="#" class="bread">Bread</a>
            <a href="#" class="cake">Cake</a>
        </div>

        <ul class="slider" id="tour">
            <li class="espresso">
                <a href="#">
                    <img src="img/espresso01.jpg" data-list="espresso" alt="espresso">

                    <span>아이스 카페 아메리카노</span>
                    <span>4,500원</span>
                </a>
            </li>

            <li class="espresso">
                <a href="#">
                    <img src="img/espresso02.jpg" data-list="espresso" alt="espresso">

                    <span>아이스 카푸치노</span>
                    <span>4,500원</span>
                </a>
            </li>

            <li class="espresso">
                <a href="#">
                    <img src="img/espresso03.jpg" data-list="espresso" alt="espresso">

                    <span>아이스 밀크카라멜 라떼</span>
                    <span>4,500원</span>
                </a>
            </li>

            <li class="espresso">
                <a href="#">
                    <img src="img/espresso04.jpg" data-list="espresso" alt="espresso">

                    <span>아이스 화이트 초콜릿 모카</span>
                    <span>4,500원</span>
                </a>
            </li>

            <li class="coldbrew">
                <a href="#">
                    <img src="img/coldbrew01.jpg" data-list="coldbrew" alt="coldbrew">

                    <span>바닐라 크림 콜드브루</span>
                    <span>4,500원</span>
                </a>
            </li>
            
            <li class="coldbrew">
                <a href="#">
                    <img src="img/coldbrew02.jpg" data-list="coldbrew" alt="coldbrew">

                    <span>베르가못 콜드브루</span>
                    <span>4,500원</span>
                </a>
            </li>
            
            <li class="coldbrew">
                <a href="#">
                    <img src="img/coldbrew03.jpg" data-list="coldbrew" alt="coldbrew">

                    <span>오트 콜드브루</span>
                    <span>4,500원</span>
                </a>
            </li>

            <li class="coldbrew">
                <a href="#">
                    <img src="img/coldbrew04.jpg" data-list="coldbrew" alt="coldbrew">

                    <span>돌체콜드브루</span>
                    <span>4,500원</span>
                </a>
            </li>

            <li class="bread">
                <a href="#">
                    <img src="img/bread01.jpg" data-list="bread" alt="bread">

                    <span>탕종 플레인 베이글</span>
                    <span>4,500원</span>
                </a>
            </li>

            <li class="bread">
                <a href="#">
                    <img src="img/bread02.jpg" data-list="bread" alt="bread">

                    <span>잉글리쉬 스콘</span>
                    <span>4,500원</span>
                </a>
            </li>

            <li class="bread">
                <a href="#">
                    <img src="img/bread03.jpg" data-list="bread" alt="bread">

                    <span>바게트 소금빵</span>
                    <span>4,500원</span>
                </a>
            </li>

            <li class="bread">
                <a href="#">
                    <img src="img/bread04.jpg" data-list="bread" alt="bread">

                    <span>프렌치 크루아상</span>
                    <span>4,500원</span>
                </a>
            </li>

            <li class="cake">
                <a href="#">
                    <img src="img/cake01.jpg" data-list="cake" alt="cake">

                    <span>딸기 촉촉 초코 생크림 케이크</span>
                    <span>5,500원</span>
                </a>
            </li>

            <li class="cake">
                <a href="#">
                    <img src="img/cake02.jpg" data-list="cake" alt="cake">

                    <span>부드러운 생크림 케이크</span>
                    <span>5,500원</span>
                </a>
            </li>

            <li class="cake">
                <a href="#">
                    <img src="img/cake03.jpg" data-list="cake" alt="cake">

                    <span>생크림 크레이프 롤</span>
                    <span>5,500원</span>
                </a>
            </li>

            <li class="cake">
                <a href="#">
                    <img src="img/cake04.jpg" data-list="cake" alt="cake">

                    <span>세븐 레이어 가나슈 케이크</span>
                    <span>5,500원</span>
                </a>
            </li>
        </ul>
    </div>
</body>

</html>