[회원가입,로그인제작]

서버프로그램구현평가_이름  폴더생성
member   폴더생성
css(reset.css, 필요한 css파일)
testdata.sql

[조건]
1. 로그인과 회원가입 실행되야함
2. DB 테이블 설계 
3. DB에 insert 하기
4. 정보수정과 회원탈퇴는 자유
5. 회원가입 목록은 자유(3개 이상 항목)
6. 닷홈 주소

[제출]
프로그램작업 폴더
서버프로그램구현_이름.ppt
서버프로그램구현_이름.pdf

[목차]
1.표지
2. 테이블설계
3. 닷홈DB 테이블삽입 상태 캡쳐이미지 삽입
4. 에러메시지 삽입
5. 화면 메인, 로그인상태, 로그아웃상태 캡쳐 삽입
5. 각각의 코드 부분 삽입하기
6. 닷홈 주소 삽입

