@charset "utf-8";

*,*::after,*::before {
    box-sizing: border-box;
}

header {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 55px;
    line-height: 55px;
    color: #fff;
    text-align: center;
    background: rgba(33, 75, 55, 0.9);
}

h5 {
    padding-top: 10px;
    font-size: 24px;
    color: rgb(33, 75, 55);
}

.bottomNav {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 60px;

}


.bottomNav {
    bottom: -60px;
    /* bottom: 0; */
    background: #414040;
    transition: bottom .2s;
}

.bottomNav.show {
    bottom: 0;
    background: rgba(68, 68, 68, 0.9);
}

article .block {
    padding: 20px;
}


article .block:nth-child(1) {
    padding-top: 3rem;
}

article .block p {
    width: 90%;
    margin: 0 auto;
    line-height: 22px;
    color: #444;
    font-size: 16px;
    line-height: 1.6;
    font-weight: 500;
    text-align: justify;
}

article .block{
    background: #c5c5c5;
    border-bottom: 1px solid #fff;
}

a {
    text-decoration: none;
    color: #fff;
    display: inline-block;
    width: 100%;
}

.fmenu {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.fmenu li {
    width: 20%;
    line-height: 60px;
}

.fmenu li a:hover {
    background: rgb(105, 145, 105);
}