@charset "utf-8";

*, *::after, *::before {
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: #000;
}

.wrapper {
    width: 90%;
    margin: 3rem auto;
}

.wrapper h3 {
    text-align: center;
    font-size: 24px;
    color: #333;
    font-weight: 500;
    border-bottom: 1px solid darkgreen;
    padding-bottom: 1%;
}

.sort {
    width: 100%;
    margin: 5px auto 30px;
}

.sort select {
    width: 200px;
    padding: 2px;
    border: 1px solid #777;
}

.content .item {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 3%;
}

.content .item li {
    width: 40%;
    margin-bottom: 30px;
}

.content .item li img {
    width: 100%;
    display: block;
    margin: 1rem auto;
    border: 1px solid #ddd;
    padding: 4px;
}

.content .item li p {
    text-align: center;
}

.content .item li .name {
    font-size: 16px;
    margin-bottom: 5px;
}

.content .item li .name a:hover {
    text-decoration: underline;
}

.content .item li .price {
    font-size: 14px;
    color: #444;
    margin-bottom: 6px;
}

.content .item li .date {
    font-size: 15px;
    color: darkgreen;
}