<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/time.css">
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/time.js"></script>
</head>

<body>
    
</body>
    <header id="header">
        <div class="search">
            <button>Search</button>
        </div>

        <h1>SHOP</h1>

        <div class="menu">
            <button>&#9776;</button>
        </div>
    </header>

    <div class="block">
        <h5>공지사항</h5>

        <ul id="ticker">
            <li><a href="#">신규 가입 시 첫 구매 10% 할인!</a></li>
            <li><a href="#">5만원 이상 구매 시 무료배송 혜택</a></li>
            <li><a href="#">9월 한정, 전 제품 20% 할인</a></li>
            <li><a href="#">리뷰 작성 시 사은품 증정!</a></li>
            <li><a href="#">카카오 채널 추가하면 2,000원 쿠폰 지급</a></li>
            <li><a href="#">회원 등급별 추가 할인 혜택 제공</a></li>
            <li><a href="#">상품 출시 기념 이벤트 진행 중</a></li>
            <li><a href="#">SNS 공유 시 적립금 500원 지급</a></li>
            <li><a href="#">재입고 알림 신청하고 빠르게 구매하세요!</a></li>
            <li><a href="#">오후 3시 이전 주문 시, 오늘 출발!</a></li>
        </ul>
    </div>
</html>