@charset "utf-8";

*, *::after, *::before {box-sizing: border-box;}

.vertuo-coffee {width: 95%; margin: 5% auto;}
.vertuo-coffee h4 {text-align: center; font-weight: 300; font-size: 1.3rem; letter-spacing: 10px; margin-bottom: 2rem;}

.vertuo-coffee ul {width: 100%; text-align: center; display: flex; flex-wrap: wrap; justify-content: space-between;}
.vertuo-coffee ul li {width: 50%; gap: 3%; display: none;}
.vertuo-coffee ul li img {width: 100%; display: block; margin: 1rem auto;}

.vertuo-coffee ul li h5 {font-size: 0.9rem; color: #0a0a0a; font-weight: 500; margin-bottom: 1rem;}
.vertuo-coffee ul li p {font-size: 0.85rem; color: #000;}
.vertuo-coffee ul li .price {font-size: 0.9rem; color: #0d6675; font-weight: 700;}

.more_btn {margin: 60px 0 45px 0; display: block;}
.more_btn button {border: 1px solid #555; background: none; padding: 1%; display: block; margin: 1rem auto; font-size: 1rem; font-weight: 400; width: 200px; text-align: center; cursor: pointer; transition: all .4s;}
.more_btn button:hover {border: 1px solid #0d6675; color: #0d6675;}



@media screen and (min-width: 600px) and (max-width: 800px) {
    .vertuo-coffee ul li {width: 33.33% !important;}
}

@media screen and (min-width: 801px) {
    .vertuo-coffee ul li {width: 25%;}
    .vertuo-coffee {width: 100%; margin: 5% auto;}
    .vertuo-coffee h4 {font-size: 1.5rem;}
    .vertuo-coffee ul li h5 {font-size: 1.1rem;}
    .vertuo-coffee ul li p {font-size: 1rem; margin-bottom: 2rem;}
    .vertuo-coffee ul li .price {font-size: 1.1rem;}
}