<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/sort_tab.css">
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/sort_tab.js"></script>
</head>

<body>
    <div class="wrapper">
        <h3>베스트셀러 도서</h3>

        <div class="sort">
            <ul>
                <li class="case0">최신순</li>
                <li class="case1">오래된 순</li>
                <li class="case2">높은 가격 순</li>
                <li class="case3">낮은 가격 순</li>
                <li class="case4">가나다 순</li>
            </ul>
        </div>

        <div class="content">
            <ul class="item">
                <li>
                    <a href="#"><img src="img/book-01.jpg" alt="img1"></a>

                    <p class="name"><a href="#">데미안</a></p>
                    <p class="price">9,500원</p>
                    <p class="date">2000/12/02</p>
                </li>

                <li>
                    <a href="#"><img src="img/book-02.jpg" alt="img2"></a>

                    <p class="name"><a href="#">동물농장</a></p>
                    <p class="price">8,900원</p>
                    <p class="date">1998/08/05</p>
                </li>

                <li>
                    <a href="#"><img src="img/book-03.jpg" alt="img3"></a>

                    <p class="name"><a href="#">참을 수 없는 존재의 가벼움</a></p>
                    <p class="price">10,000원</p>
                    <p class="date">2010/01/04</p>
                </li>

                <li>
                    <a href="#"><img src="img/book-04.jpg" alt="img4"></a>

                    <p class="name"><a href="#">1984</a></p>
                    <p class="price">12,000원</p>
                    <p class="date">2003/06/16</p>
                </li>

                <li>
                    <a href="#"><img src="img/book-05.jpg" alt="img5"></a>

                    <p class="name"><a href="#">호밀밭의 파수꾼</a></p>
                    <p class="price">12,500원</p>
                    <p class="date">2023/01/17</p>
                </li>

                <li>
                    <a href="#"><img src="img/book-06.jpg" alt="img6"></a>

                    <p class="name"><a href="#">이방인</a></p>
                    <p class="price">7,000원</p>
                    <p class="date">2011/03/18</p>
                </li>

                <li>
                    <a href="#"><img src="img/book-07.jpg" alt="img7"></a>

                    <p class="name"><a href="#">설국</a></p>
                    <p class="price">8,000원</p>
                    <p class="date">2002/01/28</p>
                </li>

                <li>
                    <a href="#"><img src="img/book-08.jpg" alt="img8"></a>

                    <p class="name"><a href="#">오만과 편견</a></p>
                    <p class="price">9,050원</p>
                    <p class="date">2003/09/20</p>
                </li>

                <li>
                    <a href="#"><img src="img/book-09.jpg" alt="img9"></a>

                    <p class="name"><a href="#">인간의 굴레에서 1</a></p>
                    <p class="price">10,700원</p>
                    <p class="date">1998/08/08</p>
                </li>

                <li>
                    <a href="#"><img src="img/book-10.jpg" alt="img10"></a>

                    <p class="name"><a href="#">남아 있는 나날</a></p>
                    <p class="price">7,400원</p>
                    <p class="date">2021/08/06</p>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>