<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/more1.css">
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/more1.js"></script>
</head>

<body>
    <div class="vertuo-coffee">
        <h4>VERTUO</h4>

        <div class="coffee-list">
            <ul class="vertuo">
                <li class="list01">
                    <img src="img/vertuo-coffee1.avif" alt="coffee-img">

                    <h5>01</h5>
                    <h5>리스트레토 클라시코</h5>
                    <p>짧지만 강렬한 아라비카 커피 한 잔</p>
                    <p class="price">7,700원</p>
                </li>

                <li>
                    <img src="img/vertuo-coffee2.webp" alt="coffee-img">

                    <h5>02</h5>
                    <h5>디아볼리토</h5>
                    <p>매우 진하고 강렬한 풍미</p>
                    <p class="price">7,000원</p>
                </li>

                <li>
                    <img src="img/vertuo-coffee3.avif" alt="coffee-img">

                    <h5>03</h5>
                    <h5>일카페</h5>
                    <p>강렬함과 부드러움의 조화</p>
                    <p class="price">7,500원</p>
                </li>

                <li>
                    <img src="img/vertuo-coffee4.avif" alt="coffee-img">

                    <h5>04</h5>
                    <h5>알티시오</h5>
                    <p>풍성한 크레마의 코코아향 커피</p>
                    <p class="price">6,800원</p>
                </li>

                <li>
                    <img src="img/vertuo-coffee5.avif" alt="coffee-img">

                    <h5>05</h5>
                    <h5>오라피오</h5>
                    <p>달콤하고 균형 잡힌 풍미</p>
                    <p class="price">7,700원</p>
                </li>

                <li>
                    <img src="img/vertuo-coffee6.webp" alt="coffee-img">

                    <h5>06</h5>
                    <h5>볼테소</h5>
                    <p>달콤하고 강렬한 풍미</p>
                    <p class="price">6,500원</p>
                </li>

                <li>
                    <img src="img/vertuo-coffee7.webp" alt="coffee-img">

                    <h5>07</h5>
                    <h5>알티시오 디카페나토</h5>
                    <p>풍부한 바디감의 디카페인 커피</p>
                    <p class="price">8,000원</p>
                </li>

                <li>
                    <img src="img/vertuo-coffee8.webp" alt="coffee-img">

                    <h5>08</h5>
                    <h5>비앙코 피콜로 포 밀크</h5>
                    <p>우유와 어울리는 달콤함</p>
                    <p class="price">8,200원</p>
                </li>

                <li>
                    <img src="img/vertuo-coffee1.avif" alt="coffee-img">

                    <h5>09</h5>
                    <h5>스타벅스&reg; 에스프레소 로스트</h5>
                    <p>다크 리치 캐러멜향 커피</p>
                    <p class="price">8,600원</p>
                </li>

                <li>
                    <img src="img/vertuo-double05.avif" alt="coffee-img">

                    <h5>10</h5>
                    <h5>스타벅스&reg; 블론드 에스프레소 로스트</h5>
                    <p>부드러움 &amp; 달콤함</p>
                    <p class="price">8,700원</p>
                </li>

                <li>
                    <img src="img/vertuo-double07.avif" alt="coffee-img">

                    <h5>11</h5>
                    <h5>더블 에스프레소 키아로 디카페나토</h5>
                    <p>진하고 와일드한 풍미의 디카페인 커피</p>
                    <p class="price">9,100원</p>
                </li>

                <li>
                    <img src="img/vertuo-double08.webp" alt="coffee-img">

                    <h5>12</h5>
                    <h5>액티브</h5>
                    <p>아이스로 즐기기 좋은 비타민 B6 함유 커피</p>
                    <p class="price">11,000원</p>
                </li>
            </ul>
        </div>

        <div class="more_btn">
            <button>More</button>
        </div>
    </div>
</body>

</html>