@charset "utf-8";

a {
    text-decoration: none;
}

body {
    padding-top: 100px;
}

/* 헤더 */
#header {width: 100%; height: 55px; line-height: 55px; border-bottom: 1px solid rgb(144, 170, 139); background: #fff; position: fixed; left: 0; top: 0; z-index: 999; display: flex; justify-content: space-between; align-items: center; padding: 0.1rem;}
.category ul {display: flex; gap: 1rem;}

#header h2 a {display: block; color: rgb(144, 170, 139); font: bold 15px "Modern Sans"; line-height: 55px;}
#header .category a {color: #666; font: normal 12px "Modern Sans";}
.category ul li a:hover {color: #fff !important; background: #90aa8b;}

.search {flex: 0 0 150px; display: flex; align-items: center; border-bottom: 1px solid rgba(139, 139, 139, 0.4); margin: 0;}
.search input {flex: 1; border: none; background: transparent; padding: 8px; outline: none; padding-right: 24px;}
.search input::placeholder {color: #aaa; font: normal 8px "Modern Sans";}
.search button {background: none; border: none; cursor: pointer; color: #666; font-size: 15px;}


/* 로그인 */
.login {width: 90%; margin: 5rem auto; max-width: 400px; padding: 100px 1rem 1.5rem;}

.login h2 {font-weight: bold; font-size: 25px; margin-bottom: 1rem; color: #90aa8b;}
.login form label {display: block; font-size: 12px; color: #666; padding-bottom: 0.2rem;}
.login form input {width: 100%; margin-bottom: 0.6rem; border: 1px solid rgba(102, 102, 102, 0.6); padding: 5px; outline: none;}
.login form input::placeholder {font-size: 10px; color: #aaa; font-family: "Modern Sans";}

.login form button {display: block; margin: 0.5rem auto 1rem; background: #90aa8b; border: none; padding: 5px; color: #fff; cursor: pointer; font-family: "Modern Sans";}

.login ul {display: flex; gap: 5%; justify-content: center;}
.login ul li a {font-size: 10px; color: #666;}
.login ul li a:hover {font-weight: bold; color: #90aa8b;}

#fregister {
    text-align: center;
    margin-top: 20px;
}

#fregister section {
    margin-bottom: 2rem;
}

#fregister section h2 {
    font-size: 15px;
    color: #90aa8b;
    display: block;
    margin-bottom: 1rem;
}

#fregister section textarea {
    width: 400px;
    height: 200px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 12px;
    line-height: 1.5;
    resize: vertical;
}

.btn_confirm input {
    border: 1px solid #90aa8b;
    background-color: #90aa8b;
    color: #fff;
    padding: 0 2%;
    cursor: pointer;
}

/* 회원가입 폼 - signup.css 스타일 적용 */
#signup {
    padding-top: 55px; 
    width: 80%; 
    margin: 3rem auto; 
    overflow-y: auto;
}

#signup h2 {
    font-weight: 500; 
    font-size: 24px; 
    color: #90aa8b; 
    padding-bottom: 3rem;
    text-align: center;
}

#join_mem {
    width: 100%;
}

#join_mem form {
    width: 100%;
}

#form_join {
    width: 100%;
}

/* 라벨 숨김 - signup.html처럼 */
#join1 {
    display: none;
}

#joni2 ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#joni2 ul li {
    display: flex; 
    gap: 1rem; 
    align-items: center;
    margin-bottom: 1rem;
}

/* 단일 입력 필드들 (비밀번호, 이름, 휴대폰) */
#joni2 ul li:has(input[name="pass"]), 
#joni2 ul li:has(input[name="pass_confirm"]),
#joni2 ul li:has(input[name="name"]),
#joni2 ul li:has(input[name="hp"]) {
    display: block;
}

#joni2 ul li input {
    flex: 1;
    margin-bottom: 1rem; 
    border: none; 
    border-bottom: 1px solid #bbb; 
    outline: none; 
    padding: 8px 0;
    font-size: 14px;
    width: 100%;
}

#joni2 ul li input::placeholder {
    color: #aaa; 
    font-size: 10px; 
    font-family: "Modern Sans";
}

/* ID 입력 필드와 중복확인 버튼 */
#id1 {
    flex: 1;
}

#id2 {
    flex-shrink: 0;
}

.id-button, #id2 p {
    border: 1px solid #90aa8b; 
    font-size: 9px; 
    padding: 6px; 
    background: #90aa8b; 
    color: #fff; 
    display: block; 
    margin-bottom: 0.5rem; 
    cursor: pointer; 
    margin-left: auto;
    width: 60px;
    text-align: center;
}

/* 이메일 입력 필드와 중복확인 버튼 */
#email1 {
    flex: 1;
}

#email2 {
    flex-shrink: 0;
}

#email-button, #email2 p {
    border: 1px solid #90aa8b; 
    font-size: 9px; 
    padding: 6px; 
    background: #90aa8b; 
    color: #fff; 
    display: block; 
    margin-bottom: 0.5rem; 
    cursor: pointer; 
    margin-left: auto;
    width: 60px;
    text-align: center;
}

.clear {
    clear: both;
}

#must {
    font-size: 12px; 
    color: #666; 
    margin-top: 1rem; 
    text-align: center;
}

#button {
    text-align: center;
    margin-top: 2rem;
}

#button a {
    display: inline-block;
}

#button p {
    display: inline-block;
    border: 1px solid #90aa8b; 
    background: #90aa8b; 
    padding: 6px 20px; 
    color: #fff; 
    font-size: 10px; 
    margin: 1.5rem 10px; 
    cursor: pointer;
    transition: background 0.3s;
}

#button p:hover {
    background: #7a9575;
}

#button p:last-child {
    background: #666;
}

#button p:last-child:hover {
    background: #555;
}

a.logout {
    color: #666;
    font-size: 0.8rem;
}